<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,700;0,900;1,300;1,700;1,900&family=Roboto:ital,wght@0,400;0,700;1,300;1,400&display=swap" rel="stylesheet">
    <title>RickPic</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fotoPerfil{
            height: 10vh;
            border-radius: 50%;
        }
     .geral{
         display: flex;
         background-color: #F3F3F3;
     }
     .phone img{
         width: 50vw;
     }
     .p1, .p2{
         margin-top: 20vh;
         background-color: white;
         justify-content: center;
         flex-direction: column;
         align-items: center;
         display: flex;
         border: 1px solid gray;
         width: 30vw;
         box-shadow: 5px 5px 10px #d3d3d3;
         padding: 20px 0;
         border-radius: 10px;
     }
     .p2{
         background-color: white;
         margin-top: 5px;
     }
    h1{
        align-self: center;
        margin-bottom: 10px;
    }
    .continue{
        background-color: #0095F6;
        text-decoration: none;
        color: white;
       padding: 5px 10px;
       border-radius: 5px;
     
    }
    a:hover{
        color: black !important;
        font-size: 1.1em;
    }
    .btn-continue{
        margin-top: 10px;
        margin-bottom: 30px;
    }
    .btn-remover a{
        text-decoration: none;
        color: #0095F6;
    }
    .btn-remover{
        margin-bottom: 20px;
    }
    .txt2{
        color: #999999;
    }
    body p, a, h1, h2{
        font-family: roboto;
    }
    .p2{
        color: #999999;
        padding: 20px 0;
    }
    .p2 a{
        text-decoration: none;
        color: #0095F6;
    }
    h2{
        text-align: center;
        font-weight: 400;
        font-size: 16px;
        margin: 20px 0 ;
    }
    .Apple img{
        width: 150px;
      
    }
    .android img{
        width: 150px;
       
    }
    .android{
        margin-left: 50px;
    }
    .lojas{
        display: flex;
        justify-content: center;
    }
   
    </style>
</head>
<body>
    <div class="geral">

    
    <div class="phone">
        <img src="../fotos/instagram-celular.png" alt="Imagem ilustrativa de um celular com a aplicação RickPic aberta.">
    </div>
    <main class="main">
        <div class="p1">
        <h1>RickPic</h1>
        <div>
        <img src="../fotos/perfil-instagram.png" alt="Foto de perfil do dev Rickson Queiroz" class="fotoPerfil"></div>
        <div class="btn-continue">
        <a href="#" class="continue">Continue como Rickson Queiroz</a></div>
        <div class="btn-remover"><a href="#">Remover conta</a></div>   
    </div>
        <div class="p2">
            <p>Não é RicksonQueiroz?</p>
            <p class="txt2"><a href="#">Alternar contas</a> ou <a href="#">inscreva-se</a></p>
        </div>
            <h2>Baixe o aplicativo</h2>

            <div class="lojas">
            <div class="Apple">
               <a href="#"> <img src="../fotos/apple-button.png" alt="Imagem com link para a App Store, para dispositivos iOs."></a>
            </div>
      
        <div class="android">
           <a href="#"> <img src="../fotos/googleplay-button.png" alt="Imagem com link para a Google Play Store, para dispositivos Android."></a>
        </div></div>

    </main>
</div>
</body>
</html>